In [2]:
import pandas as pd
df = pd.read_csv('sample_data.csv')
df.head()

,ID,Segment,Country,Product,Units Sold,Manufacturing Price,Sale Price,Gross Sales,Profit,Date
0,entry-1,Government,Canada,Carretera,1618.5,3.0,20.0,"$32,370.00","$16,185.00",2014-01-01
1,entry-2,Government,Germany,Carretera,1321.0,3.0,20.0,"$26,420.00","$13,210.00",2014-01-01
2,entry-3,Midmarket,France,Carretera,2178.0,3.0,15.0,"$32,670.00","$10,890.00",2014-06-01
3,entry-4,Midmarket,Germany,Carretera,888.0,3.0,15.0,"$13,320.00","$4,440.00",2014-06-01
4,entry-5,Midmarket,Mexico,Carretera,2470.0,3.0,15.0,"$37,050.00","$12,350.00",2014-06-01

In [3]:
df.isin(['Mexico']).any()

ID                       False
Segment                  False
Country                   True
 Product                 False
Units Sold               False
 Manufacturing Price     False
 Sale Price              False
 Gross Sales             False
 Profit                  False
Date                     False
dtype: bool

In [4]:
df[df.isin(['Mexico'])].stack().index.tolist()

[(4, 'Country'),
 (10, 'Country'),
 (12, 'Country'),
 (17, 'Country'),
 (21, 'Country'),
 (23, 'Country'),
 (24, 'Country'),
 (31, 'Country'),
 (59, 'Country'),
 (65, 'Country'),
 (66, 'Country'),
 (68, 'Country'),
 (78, 'Country'),
 (84, 'Country'),
 (93, 'Country'),
 (94, 'Country'),
 (105, 'Country'),
 (106, 'Country'),
 (111, 'Country'),
 (114, 'Country'),
 (122, 'Country'),
 (127, 'Country'),
 (129, 'Country'),
 (130, 'Country'),
 (131, 'Country'),
 (136, 'Country'),
 (138, 'Country'),
 (167, 'Country'),
 (170, 'Country'),
 (173, 'Country'),
 (176, 'Country'),
 (177, 'Country'),
 (187, 'Country'),
 (198, 'Country'),
 (200, 'Country'),
 (207, 'Country'),
 (208, 'Country'),
 (209, 'Country'),
 (216, 'Country'),
 (219, 'Country'),
 (220, 'Country'),
 (221, 'Country'),
 (228, 'Country'),
 (233, 'Country'),
 (235, 'Country'),
 (239, 'Country'),
 (253, 'Country'),
 (275, 'Country'),
 (280, 'Country'),
 (291, 'Country'),
 (295, 'Country'),
 (297, 'Country'),
 (300, 'Country'),
 (310, 'Country'),
 (312, 'Country'),
 (314, 'Country'),
 (315, 'Country'),
 (340, 'Country'),
 (343, 'Country'),
 (351, 'Country'),
 (361, 'Country'),
 (363, 'Country'),
 (370, 'Country'),
 (374, 'Country'),
 (379, 'Country'),
 (381, 'Country'),
 (382, 'Country'),
 (387, 'Country'),
 (397, 'Country'),
 (400, 'Country'),
 (401, 'Country'),
 (404, 'Country'),
 (413, 'Country'),
 (414, 'Country'),
 (418, 'Country'),
 (422, 'Country'),
 (426, 'Country'),
 (435, 'Country'),
 (439, 'Country'),
 (443, 'Country'),
 (445, 'Country'),
 (448, 'Country'),
 (451, 'Country'),
 (452, 'Country'),
 (464, 'Country'),
 (477, 'Country'),
 (478, 'Country'),
 (480, 'Country'),
 (489, 'Country'),
 (500, 'Country'),
 (508, 'Country'),
 (511, 'Country'),
 (513, 'Country'),
 (518, 'Country'),
 (523, 'Country'),
 (524, 'Country'),
 (527, 'Country'),
 (530, 'Country'),
 (532, 'Country'),
 (533, 'Country'),
 (534, 'Country'),
 (536, 'Country'),
 (538, 'Country'),
 (542, 'Country'),
 (544, 'Country'),
 (547, 'Country'),
 (548, 'Country'),
 (549, 'Country'),
 (550, 'Country'),
 (553, 'Country'),
 (554, 'Country'),
 (555, 'Country'),
 (556, 'Country'),
 (557, 'Country'),
 (559, 'Country'),
 (565, 'Country'),
 (571, 'Country'),
 (583, 'Country'),
 (584, 'Country'),
 (592, 'Country'),
 (601, 'Country'),
 (603, 'Country'),
 (604, 'Country'),
 (610, 'Country'),
 (612, 'Country'),
 (625, 'Country'),
 (631, 'Country'),
 (636, 'Country'),
 (638, 'Country'),
 (647, 'Country'),
 (652, 'Country'),
 (664, 'Country'),
 (665, 'Country'),
 (669, 'Country'),
 (672, 'Country'),
 (673, 'Country'),
 (679, 'Country'),
 (682, 'Country'),
 (696, 'Country'),
 (697, 'Country')]

In [5]:
df[df['Country'] == 'Mexico']

,ID,Segment,Country,Product,Units Sold,Manufacturing Price,Sale Price,Gross Sales,Profit,Date
4,entry-5,Midmarket,Mexico,Carretera,2470.0,3.0,15.0,"$37,050.00","$12,350.00",2014-06-01
10,entry-11,Midmarket,Mexico,Montana,2470.0,5.0,15.0,"$37,050.00","$12,350.00",2014-06-01
12,entry-13,Small Business,Mexico,Montana,958.0,5.0,300.0,"$2,87,400.00","$47,900.00",2014-08-01
17,entry-18,Midmarket,Mexico,Paseo,974.0,10.0,15.0,"$14,610.00","$4,870.00",2014-02-01
21,entry-22,Government,Mexico,Paseo,883.0,10.0,7.0,"$6,181.00","$1,766.00",2014-08-01
...,...,...,...,...,...,...,...,...,...,...
673,entry-674,Government,Mexico,Paseo,2851.0,10.0,350.0,"$9,97,850.00","$1,06,912.50",2014-05-01
679,entry-680,Government,Mexico,Paseo,2151.0,10.0,350.0,"$7,52,850.00","$80,662.50",2013-11-01
682,entry-683,Channel Partners,Mexico,Velo,500.0,120.0,12.0,"$6,000.00","$3,600.00",2014-03-01
696,entry-697,Small Business,Mexico,Amarilla,546.0,260.0,300.0,"$1,63,800.00","$2,730.00",2014-10-01
697,entry-698,Government,Mexico,Montana,1368.0,5.0,7.0,"$9,576.00","$1,299.60",2014-02-01

In [7]:
df[(df['Units Sold'] >= 1000) & (df['Units Sold'] <= 2000) & (df['Country'] == 'France')]

,ID,Segment,Country,Product,Units Sold,Manufacturing Price,Sale Price,Gross Sales,Profit,Date
8,entry-9,Government,France,Montana,1899.0,5.0,20.0,"$37,980.00","$18,990.00",2014-06-01
32,entry-33,Enterprise,France,Velo,1804.0,120.0,125.0,"$2,25,500.00","$9,020.00",2014-02-01
42,entry-43,Government,France,VTT,1527.0,250.0,350.0,"$5,34,450.00","$1,37,430.00",2013-09-01
48,entry-49,Government,France,Amarilla,1899.0,260.0,20.0,"$37,980.00","$18,990.00",2014-06-01
55,entry-56,Government,France,Paseo,1030.0,10.0,7.0,"$7,210.00","$1,987.90",2014-05-01
...,...,...,...,...,...,...,...,...,...,...
642,entry-643,Government,France,Paseo,1731.0,10.0,7.0,"$12,117.00","$1,765.62",2014-10-01
646,entry-647,Government,France,Paseo,1922.0,10.0,350.0,"$6,72,700.00","$78,802.00",2013-11-01
657,entry-658,Government,France,VTT,1281.0,250.0,350.0,"$4,48,350.00","$52,521.00",2013-12-01
663,entry-664,Government,France,Amarilla,1731.0,260.0,7.0,"$12,117.00","$1,765.62",2014-10-01
666,entry-667,Enterprise,France,Carretera,1174.0,3.0,125.0,"$1,46,750.00","$(16,142.50)",2014-08-01